# Spring-Application-Study

./: README.md  build.gradle
SpringData/: build.gradle
SpringData/document/: 1.Relational_Database_and_Java.md  10. Spring data make query.md  11. Spring data Custom Repository.md  12. Spring data Base Repository Customizing.md  13. Spring data JPA Repository.md  14. Spring data JPA save and update.md  2.ORM & Setting.md  2.ORM.md  3.JPA Basic Annotation.md  4.Relation Mapping.md  5.Cascade and Fetch.md  5.Cascade.md  6. JPA - Query.md  7. Spring data basic JPA.md  8. Spring data Common Repository.md  9. Spring data Common Null.md
SpringMVC/: build.gradle
SpringMVCPrinciple/: build.gradle  settings.gradle
SpringRest/: build.gradle
SpringRest/gradle/wrapper/: gradle-wrapper.properties
SpringSecurity/: build.gradle
SpringSecurity/gradle/wrapper/: gradle-wrapper.properties
SpringSecurity/src/main/java/me/ewan/security/: Application.java  SecurityApplication.java
SpringSecurity/src/main/java/me/ewan/security/Common/: DefaultDataGenerator.java  LoggingFilter.java  SecurityLogger.java
SpringSecurity/src/main/java/me/ewan/security/account/: AccessDeniedController.java  Account.java  AccountContext.java  AccountController.java  AccountRepository.java  AccountService.java  LoginOutController.java  LoginfailureHandler.java  SignUpController.java  UserAccount.java
SpringSecurity/src/main/java/me/ewan/security/book/: Book.java  BookRepository.java
SpringSecurity/src/main/java/me/ewan/security/config/: AppConfig.java  MethodSecurity.java  SecurityConfig.java
SpringSecurity/src/main/java/me/ewan/security/form/: SampleController.java  SampleService.java
SpringSecurity/src/main/resources/templates/: access-denied.html  admin.html  dashboard.html  index.html  info.html  login.html  logout.html  signup.html  user.html
SpringSecurity/src/test/java/me/ewan/security/: SampleControllerTest.java  SecurityApplicationTests.java
SpringSecurity/src/test/java/me/ewan/security/account/: AccountControllerTest.java  SignUpControllerTest.java  WithUser.java
Springboot/: README.md  build.gradle  keystore.p12  settings.gradle
Springboot/document/SpringBoot/: ManageDependency.md  Properties.md
document/Gradle/: Gradle.md
document/SpringBoot/: Database.md  IntenalWebserver.md  SpringApplication.md
document/SpringBoot/WebMVC/: Thymeleaf.md  (+2 more)
(+161 files in other folders)
