#spring.main.web-application-type=none
#server.port=0

#server.ssl.key-store=keystore.p12
#server.ssl.key-password=930324
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=spring
#server.ssl.enabled=true

